{
  "name": "express-intro",
  "version": "0.1.0",
  "description": "Awesome Package",
  "main": "server.js",
  "dependencies": {
    "express": "^4.16.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Arnav Gupta <a@cb.lk>",
  "license": "ISC"
}
